<html>
    <head>
      {% if title %}
      <title>{{ title }} - TFM Ciencia de datos</title>
      {% else %}
      <title>Webapp TFM</title>
      {% endif %}
      <style>
      body {
      	width: 100%;
      	height:100%;
      	font-family: 'Helvetica';
      	background: #FAFAFA;
      	color: #585858;
      	font-size: 14px;
      	text-align:left;
      	letter-spacing:1.1px;
        margin-left: 5%;
        padding-right: 5%;


      }
      .result {
        color: #585858;
        font-family: verdana;
        font-size: 22px;
      }
      .block-with-text {
        overflow: hidden;
        max-width: 100ch;
      }
      #middle {
      font-size: 25px;
      }
      #small {
      font-size: 14px;
      }
      #b_clas {
      font-size: 20px;
      color: white;
      background: #22D4DA;
      border: 2px solid rgb(37, 34, 34);
      border-radius: 10px;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-right: 10px;
      padding-left: 10px;
      }
      </style>

    </head>
    <body>
        <div>TFM Ciencia de datos:
          <a href="/index">Home</a>
          <a href="/inputdata">Clasificar usuario</a>
        </div>
        <hr>

        {% block content %}{% endblock %}
    </body>
</html>
